<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <title>Penghitung Poin | Monopoli Kepulauan Riau</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Favicons -->
    <link href="../assets/img/clients/Tutwurihandayani.png" rel="icon">
    <link href="../assets/img/clients/Tutwurihandayani.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css?= time();?>" rel="stylesheet">
    
    <style>
      .player-card {
          margin-bottom: 20px;
      }
      .player-name {
          font-size: 1.5rem;
      }
      .points {
          font-size: 2rem;
      }
      .table-floating {
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          background-color: #ffffff;
          padding: 20px;
      }
      .logo-container {
          margin-bottom: 20px;
      }
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px 0;
      }
      .btn-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
      }
      .btn-group button {
          flex: 1;
          margin: 5px;
      }
      .floating-timer {
          position: fixed;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #ffffff;
          padding: 10px 20px;
          border-radius: 50px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          font-size: 2rem;
          font-weight: bold;
          z-index: 1000;
          display: none; /* Initially hidden */
      }
      .control-buttons {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
      }
      .control-buttons .btn {
          flex: 1;
          min-width: 150px;
      }
      .dice-container {
          text-align: center;
          margin-top: 30px;
      }
      .dice {
          font-size: 6rem; /* Perbesar ukuran font */
          cursor: pointer;
          display: inline-block;
          transition: transform 0.6s ease-in-out;
      }
      .dice.spin {
          transform: rotate(360deg);
      }
      .title {
          font-size: 3rem;
          font-weight: bold;
          background: linear-gradient(to right, #6a11cb, #2575fc);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          text-align: center;
          margin-bottom: 30px;
      }
      .subtitle {
          font-size: 2.5rem;
          font-weight: bold;
          background: linear-gradient(to right, #ff7e5f, #feb47b);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          text-align: center;
          margin-bottom: 30px;
      }
      /* Aturan CSS tambahan untuk modal */
      .modal-dialog {
          max-width: 400px;
      }
      .modal-dice-result {
          font-size: 2rem;
          font-weight: bold;
          text-align: center;
          padding: 20px;
          margin: 0;
      }
      .modal-content {
          border-radius: 20px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          background-image: linear-gradient(to right, #03AED2, #68D2E8);
          color: white;
      }
      .modal-header {
          border-bottom: none;
          justify-content: center;
      }
      .modal-body {
          text-align: center;
      }
      .modal-footer {
          border-top: none;
          justify-content: center;
      }
  </style>
</head>
<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Penghitungan Poin Game</h1>
          <h2>Berikut ini adalah halaman untuk melakukan perhitungan permainan game Monopoli Kepulauan Riau</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="../assets/img/clients/logoputih.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <section>
    <div class="floating-timer" id="timer">20:00</div>

    <div class="container">
        <h1 class="title">PENGHITUGAN POIN PEMAIN</h1>
        
        <div id="players" class="row">
            <!-- Player cards will be dynamically inserted here -->
        </div>
        <div class="control-buttons text-center mt-5">
          <button class="btn btn-success" id="startButton" onclick="startGame()">Mulai</button>
          <button class="btn btn-warning" id="pauseButton" onclick="pauseGame()" disabled>Pause</button>
          <button class="btn btn-primary" id="resumeButton" onclick="resumeGame()" disabled>Lanjutkan</button>
          <button class="btn btn-danger" onclick="savePlayers()">Simpan Poin dan Tampilkan Peringkat</button>          
        </div>
        <div id="ranking" class="mt-5">
            <!-- Winner ranking will be displayed here -->
        </div>
        <div class="dice-container mt-5">
            <h1 class="subtitle">DADU DIGITAL</h1>
            <div class="dice" id="dice" onclick="rollDice()">🎲</div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="diceModal" tabindex="-1" role="dialog" aria-labelledby="diceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body modal-dice-result" id="diceResult">
                    <!-- Dice result will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        let players = [
            { id: 1, name: "Player 1", points: 20, timestamp: new Date().getTime(), color: '#03AED2' },
            { id: 2, name: "Player 2", points: 20, timestamp: new Date().getTime(), color: '#68D2E8' },
            { id: 3, name: "Player 3", points: 20, timestamp: new Date().getTime(), color: '#FDDE55' },
            { id: 4, name: "Player 4", points: 20, timestamp: new Date().getTime(), color: '#FEEFAD' }
        ];
        
        let timer;
        let totalTime = 20 * 60; // Total time in seconds (20 minutes)
        let isPaused = false;

        document.addEventListener('DOMContentLoaded', () => {
            renderPlayers();
        });
    
        function renderPlayers() {
            const playersContainer = document.getElementById('players');
            playersContainer.innerHTML = ''; // Kosongkan kontainer sebelum merender ulang
    
            players.forEach(player => {
                playersContainer.innerHTML += `
                    <div class="col-md-3 player-card">
                        <div class="card" style="background-color: ${player.color}">
                            <div class="card-body text-center">
                                <input type="text" class="player-name form-control mb-2" id="name-${player.id}" value="${player.name}" onchange="changeName(${player.id}, this.value)">
                                <p class="points" id="points-${player.id}">${player.points}</p>
                                <div class="btn-group">
                                    <button class="btn btn-success" onclick="changePoints(${player.id}, 1)">+1</button>
                                    <button class="btn btn-success" onclick="changePoints(${player.id}, 3)">+3</button>
                                    <button class="btn btn-success" onclick="changePoints(${player.id}, 5)">+5</button>
                                </div>
                                <div class="btn-group mt-2">
                                    <button class="btn btn-danger" onclick="changePoints(${player.id}, -1)">-1</button>
                                    <button class="btn btn-danger" onclick="changePoints(${player.id}, -3)">-3</button>
                                    <button class="btn btn-danger" onclick="changePoints(${player.id}, -5)">-5</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
        }

        function changeName(playerId, newName) {
            const player = players.find(p => p.id === playerId);
            player.name = newName;
        }
    
        function changePoints(playerId, value) {
            const player = players.find(p => p.id === playerId);
            player.points += value;
            player.timestamp = new Date().getTime(); // Perbarui timestamp setiap kali poin diubah
            document.getElementById(`points-${player.id}`).textContent = player.points;
        }
    
        function startGame() {
            document.getElementById('startButton').disabled = true;
            document.getElementById('pauseButton').disabled = false;
            document.getElementById('resumeButton').disabled = true;
            document.getElementById('timer').style.display = 'block'; // Show the timer
            timer = setInterval(updateTimer, 1000);
        }

        function pauseGame() {
            if (!isPaused) {
                clearInterval(timer);
                isPaused = true;
                document.getElementById('pauseButton').disabled = true;
                document.getElementById('resumeButton').disabled = false;
                showRanking();
            }
        }

        function resumeGame() {
            if (isPaused) {
                timer = setInterval(updateTimer, 1000);
                isPaused = false;
                document.getElementById('pauseButton').disabled = false;
                document.getElementById('resumeButton').disabled = true;
            }
        }
    
        function updateTimer() {
            if (totalTime <= 0) {
                clearInterval(timer);
                savePlayers();
                return;
            }

            const minutes = Math.floor(totalTime / 60);
            const seconds = totalTime % 60;
            document.getElementById('timer').textContent = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            totalTime--;
        }
    
        function endGame() {
            clearInterval(timer);
            document.getElementById('timer').style.display = 'none';
        }
        
        function savePlayers() {
            // Simpan data pemain ke penyimpanan lokal
            localStorage.setItem('playersData', JSON.stringify(players));
            showRanking();
            endGame(); // Hentikan waktu dan sembunyikan timer setelah menyimpan data pemain dan menampilkan peringkat
        }

        function showRanking() {
            // Hitung ranking pemain dengan mempertimbangkan timestamp untuk menangani nilai seri
            const sortedPlayers = players.slice().sort((a, b) => {
                if (b.points === a.points) {
                    return a.timestamp - b.timestamp; // Earlier timestamp wins in case of a tie
                }
                return b.points - a.points;
            });
        
            // Tampilkan ranking dalam tabel
            const rankingContainer = document.getElementById('ranking');
            rankingContainer.innerHTML = `
                <h3>Ranking:</h3>
                <table class="table table-floating">
                    <thead>
                        <tr>
                            <th>Peringkat</th>
                            <th>Nama</th>
                            <th>Poin</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${sortedPlayers.map((player, index) => `
                            <tr style="background-color: ${player.color}">
                                <td>${index + 1}</td>
                                <td>${player.name}</td>
                                <td>${player.points}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        function rollDice() {
            const dice = document.getElementById('dice');
            dice.classList.add('spin'); // Tambahkan kelas animasi
            setTimeout(() => {
                dice.classList.remove('spin'); // Hapus kelas animasi setelah selesai
                const result = Math.floor(Math.random() * 6) + 1; // Menghasilkan angka acak antara 1 dan 6
                document.getElementById('diceResult').textContent = `Nilai Dadu Anda Adalah:  ${result}`; // Tampilkan hasil dalam modal
                $('#diceModal').modal('show'); // Tampilkan modal hasil dadu
            }, 600); // Durasi animasi sesuai dengan durasi transition CSS
        }
    </script>
  </section><!-- End Hero -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <img src="../assets/img/clients/sidikathitam.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
      </div>
  
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>SIDIKAT</h3>
              <p>
                Jl. Yos Sudarso No.24, Kp. Baru, Kec. Tanjungpinang Barat, Kota Tanjung Pinang, Kepulauan Riau<br>
                <strong>Telpon:</strong> +62 8214562<br>
                <strong>Email:</strong> 013sdntpibarat@gmail.com<br>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Lihat Kembali</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="home.php">Beranda</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Media Sosial</h4>
              <p>Mari berinteraksi bersama kami melalui media sosial SD Negeri 013 Tanjungpinang Barat
              <p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>SDN 013 Tanjungpinang Barat</span></strong>.
        </div>
        <div class="credits">
          Designed by <a href="#">TIM PKM-PM RBM</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
</body>
</html>
